# TinkerDemo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  tinker.jks
app/src/androidTest/java/com/hisuchina/tinkertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hisuchina/tinkertest/: MainActivity.java  TestActivity.java
app/src/main/java/com/hisuchina/tinkertest/application/: CustomTinkerLike.java
app/src/main/java/com/hisuchina/tinkertest/manager/: TinkerManager.java
app/src/main/java/com/hisuchina/tinkertest/mode/: CustomPatchListener.java  CustomResultService.java
app/src/main/java/com/hisuchina/tinkertest/util/: Utils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hisuchina/tinkertest/: ExampleUnitTest.java
